{
    "primary": "true",
    "alias": "goods",
    "version": "0.1",
    "navs" : {
        "settings" : {
            "childs" : {
                "base_data_set" : {
                    "goods_setting": "goods/list/goods",
                    "goods_category": "goods/list/goodsCategory"
                }
            }
        }
    }
}