{
    "alias" : "operationLog",
    "version": "0.1",
    "requirements": {
        "ones": ">= 0.1.6"
    },
    "plugins": {
        "record_operation_log": ["OperationLogRecord"]
    },
    "navs": {
        "settings": {
            "childs": {
                "system_operation": {
                    "operation_log": "operationLog/list/operationLog"
                }
            }
        }
    }
}