{
    "primary": "true",
    "alias": "services",
    "navs": {
        "settings": {
            "childs" : {
                "system_operation": {
                    "data_backup" : "services/list/dataBackup",
                    "system_update": "services/list/systemUpdate"
                }
            }
        }
    }
}