{
    "alias": "produce",
    "version": "0.1",
    "requirements": {
        "ones": ">= 0.1.6",
        "store": ">= 0.1",
        "goods": ">= 0.1"
    },
    "workflow": ["ProducePlan"],
    "navs": {
        "produce": {
            "childs" : {
                "produce_plan" : "produce/list/producePlan",
                "produce_plan_detail": "produce/list/producePlanDetail"
            },
            "icon" : "retweet"
        },
        "settings": {
            "childs": {
                "base_data_set": {
                    "goods_tpl": "produce/list/productTpl",
                    "craft_manage" : "produce/list/craft"
                }
            }
        }
    }
}