{
    "alias": "purchase",
    "version": "0.1",
    "requirements": ["goods", "store", "store", "workflow", "crm", "department"],
    "workflow": ["Purchase"],
    "navs": {
        "purchase": {
            "childs" : {
                "add_new_purchase" : "purchase/addBill/purchase",
                "purchase_list": "purchase/list/purchase"
            },
            "icon" : "shopping-cart"
        }
    }
}