{
    "alias": "sale",
    "version": "0.1",
    "requirements": {
        "ones": ">= 0.1.6",
        "store": ">= 0.1",
        "crm": ">= 0.1",
        "goods": ">= 0.1"
    },
    "workflow": ["Orders", "Returns"],
    "plugins": {},
    "navs": {
        "sale" : {
            "icon": "pencil",
            "childs" : {
                "add_new_orders": "sale/addBill/orders",
                "orders": "sale/list/orders",
                "returns": "sale/list/returns"
            }
        }
    }
}